# eureka-registry

./: .travis.yml  Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml  run.sh  start.sh
.travis/: .travis.yml  main.sh
deploy/: eureka.service
src/main/java/co/rxstack/registry/eurekaregistry/: EurekaRegistryApplication.java
src/main/resources/: application.yml
src/test/java/co/rxstack/registry/eurekaregistry/: EurekaRegistryApplicationTests.java
